log4j.rootLogger = info,stdout,fileout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File = Log/sys.log
log4j.appender.fileout.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d %p [%c] - %m%n

#system
log4j.logger.com.fbzj.track.util.http.HttpClientUtils = debug
log4j.logger.com.fbzj.track.service.impl.DataApi = debug
